<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">OfficeTron3000.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../OfficeTron3000.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"?Z5F.31QU+!!.-6E.$4%*76Q!!%UA!!!2R!!!!)!!!%SA!!!!K!!!!!B20:G:J9W65=G^O-T!Q-#ZM&gt;GRJ9B"06$.*5W.B&lt;CZM&gt;G.M98.T!!!!!!#A'!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'B,8Y[%[?R*IY*@KS7H[*1!!!!-!!!!%!!!!!39=K'^:W$K2&lt;U\9J`A+BRGV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!/HA&gt;#NPOIU+JA&gt;B0_)L?TA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!5=_^#^D)%3ZV\,REVP35%!!!!"!!!!!!!!!#=!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#&amp;E^G:GFD:62S&lt;WYT-$!Q,GRW9WRB=X-#"Q"16%AQ!!!!,1!"!!5!!!!/4W:G;7.F6(*P&lt;D-Q-$!74W:G;7.F6(*P&lt;D-Q-$!O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q#!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6QQ'29O&amp;!]AY=]%0J#UBC!+(_*OA!!!!!$!!"6EF%5Q!!!!!!!Q!!!:Q!!!1-?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'2,-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.;S!O,EX!)$!\VKZVLL;G=&lt;`\3UT/45E+,]0'-$I'B/75ZGEB7'9(*/9H'R83U$AS6)@U&amp;S':H;'1$T4,%C!!!!G!!!!3BYH(.A9'!ILT!TG1#EG2E:'#19'BC3]V.3'&gt;$!%81"+0"I@K0BM10'_X`"]'4L!@YJ"TU[4XAU(^%YD%-8&lt;L$W^&lt;V&gt;1'=Q-#+*/1$R:[!)4*Q.32Q%H0V&gt;8"OQG!6T-UC0&amp;2!HZR99'/B6/^&gt;;6TP&lt;_+?F:3;HBB4FZRE&lt;!%6TSH)SE[QQ"*.T%IO,\7I:'!$R)3T6!!!!FA!!!3BYH(.A9'!ILT!TG1#EG2E:'#19'BC3]V.3'&gt;$!%81"+0"I@K0BM10'_X`"]'4L!1^_FY-?T5=U$O01AQ_M@8VP&amp;^!:$)R)9AZ!`"9I!B.H1R)(!7&gt;`&amp;^=','&lt;"X!T39QH%S18*:8L6TL87V=YW`GFJG=GJ)58Z?=9'"A:[/75ZG5F7'),*/9H&amp;R8;V1,U!N-ML/1!!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!%+!!&amp;'5%B1!!!!!A!#2F"131!!!!)74W:G;7.F6(*P&lt;D-Q-$!O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!N!!%!"1!!!!Z0:G:J9W65=G^O-T!Q-":0:G:J9W65=G^O-T!Q-#ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!31!#2%2131!!!!!!!B:0:G:J9W65=G^O-T!Q-#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#U!!1!&amp;!!!!$E^G:GFD:62S&lt;WYT-$!Q&amp;E^G:GFD:62S&lt;WYT-$!Q,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!*!!!!!!!!%!!!!K!!-!!!!!!N9!!!8P?*SNF%^)&amp;&amp;%=RX^P'_7N+,X:.&amp;VQW5VG43*B_[N*FJP0S"$`'_8"7JLN$UA&lt;ORK&gt;F'!)0(B*]B"Y%[&amp;4"Z(OM83:1ZY+]L$KN5-&gt;F)3=H8ZPVJH:&gt;7O[.)@(-,TP\`P?^`NB!#K_M1:@(G9-)'Q88`I-K&amp;*V!J"NJ8$Q.,]%.E:_!;E.%A/[["D&lt;]/6*IQ(6KNZ-9XQ/@O"O=^.]";]*96OYN:)&amp;=6C6!5&gt;6P6[_K?39]KZ2G;OQJ]I19P-E\\ONB(`3?3W&amp;BK#VC&amp;6O*8EA`)1E;5W$C3&gt;*42&amp;@`;UU;)XU']#Y8J.7=C&gt;R)FJ`M%;3#6AG+8MEY-A77&amp;V&gt;&gt;56S1&gt;2M(;.&gt;;*:R\"K:].!%O"\++,H4FK&lt;+UK$0GOX$Q`E&amp;=89B/CQ^RH7'5N1^N[_]&lt;(PRM.&amp;F[&lt;;XNV'([Y(OE1'V3OY;$&gt;)N^3OJ'&gt;,?!Q'3P5P.,_:&lt;I:@\21P7XA!7%?UA&lt;!4@2QQYJ?G_?S$:8O/Q9.5AW46=RBL)&gt;;M'0Z^DY0;Q])]?O*2N#H604G?GEOF)[E(E`G1CEYE]44^_FJB+2N4%6++]I5[O_^P%\97:"1@5A13XY(RRWCF976H"!("VJ6&gt;17K`E(*VMX;&lt;&gt;36RV%R?O&lt;H*8-4G_.`J1J"@N]*5SW_MS?R;:F&gt;HB9Z5Q?_(`-XM25:IZR#T%)!ZR$`\;#K)C:O/I'I;9B[9&gt;.&lt;-FT-&lt;2:^DW]7,W5DGT=&gt;P,98:R=&lt;&amp;%B]FX/-R+B"39V&gt;&lt;.@8.@E,ND\M%9&gt;,HEEGKMA_M2A;$ZX5IB6MLKQ&amp;^:$8LH([E%Q;P;.$"[LLS#1;\4-UIOA6-03AVB_:WA?+1Z6!$:&lt;Z.9F-@/D4`GC(E-9R\2/R!&gt;"\Z8][,!YR(EE1&lt;^`56?&gt;/0DN0/,J3-+.\UWM"Y=0GN!(?]/@'+^G&amp;=V\;5^&lt;!E42=#0US7[G`XM`)3T@9Z37S="EF&lt;?B'H$&lt;RT"K]I!!!!!!!1!!!!H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!N)!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!$Q9!)!!!!!!!1!)!$$`````!!%!!!!!!#!!!!!"!"B!5!!!%%^5-UF49W&amp;O,GRW9WRB=X-!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!V[[DFQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$8LK/8!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!(A9!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;Q!!!!#!$J!=!!?!!!N&amp;%^G:GFD:62S&lt;WYT-$!Q,GRW&lt;'FC&amp;E^G:GFD:62S&lt;WYT-$!Q,GRW9WRB=X-!!U^5-Q!;1&amp;!!!1!!%%^5-UF49W&amp;O,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#A'!#!!!!!!!)!/E"Q!"Y!!#U54W:G;7.F6(*P&lt;D-Q-$!O&lt;(:M;7)74W:G;7.F6(*P&lt;D-Q-$!O&lt;(:D&lt;'&amp;T=Q!$4V1T!"J!5!!"!!!14V1T36.D97YO&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!3U54W:G;7.F6(*P&lt;D-Q-$!O&lt;(:M;7)74W:G;7.F6(*P&lt;D-Q-$!O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!"!!$!!I!!!!%!!!!5A!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;!!!!CBYH*W2T5L$5"#&amp;P_&lt;7.KVJD6K,'S5L&amp;Y)3#,BQ&amp;2!+LFKU$W$-DQ2#5Z,&lt;YN+X]!(=_TI_BW`A.'U6K1MJBRG9-X^H\A8[80N44O'C.US3.)T(24\R8.?^T/::_ND@)--M+%P5=/Q2]`HR`P9+K$_&lt;&lt;3G[P1_$S&lt;L._C:#H8(OD[D"S5UW+X6=/(HC6&amp;8/N%DHA9[&gt;+.!"/Q,;2,,E'%-#N1LRK.0SG[AE?],U8V2_JZ&gt;%H#@9-FX2I)GJ:F(#&amp;6O=C66J&lt;#P^(-H7E1BIM=P:0Z5&lt;C'MMH&amp;3&lt;0)DI/A-:Y^"F4^),W-+N9;SQS@RE^CMMH[$'A4!QW/90O\^Z/6&lt;G+2&amp;LU?'1(E&gt;C(1&amp;@"0RQ7!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!".)!!!%=1!!!#!!!"-I!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%1V"$-A!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!#`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!!0````]!!!!!!!!#)!!!!!!!!!!!`````Q!!!!!!!!)Q!!!!!!!!!!(`````!!!!!!!!!^!!!!!!!!!!!P````]!!!!!!!!%&lt;!!!!!!!!!!%`````Q!!!!!!!!5)!!!!!!!!!!@`````!!!!!!!!"2A!!!!!!!!!#0````]!!!!!!!!&amp;+!!!!!!!!!!*`````Q!!!!!!!!5Y!!!!!!!!!!L`````!!!!!!!!"5A!!!!!!!!!!0````]!!!!!!!!&amp;7!!!!!!!!!!!`````Q!!!!!!!!6Q!!!!!!!!!!$`````!!!!!!!!"91!!!!!!!!!!0````]!!!!!!!!'#!!!!!!!!!!!`````Q!!!!!!!!I-!!!!!!!!!!$`````!!!!!!!!#B1!!!!!!!!!!0````]!!!!!!!!,*!!!!!!!!!!!`````Q!!!!!!!!Y!!!!!!!!!!!$`````!!!!!!!!$AA!!!!!!!!!!0````]!!!!!!!!/%!!!!!!!!!!!`````Q!!!!!!!!YA!!!!!!!!!!$`````!!!!!!!!$IA!!!!!!!!!!0````]!!!!!!!!/E!!!!!!!!!!!`````Q!!!!!!!"&amp;I!!!!!!!!!!$`````!!!!!!!!%8!!!!!!!!!!!0````]!!!!!!!!2?!!!!!!!!!!!`````Q!!!!!!!"'E!!!!!!!!!)$`````!!!!!!!!%LQ!!!!!$%^5-UF49W&amp;O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B20:G:J9W65=G^O-T!Q-#ZM&gt;GRJ9B"06$.*5W.B&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!91&amp;!!!""06$.*5W.B&lt;CZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!91&amp;!!!""06$.*5W.B&lt;CZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!%136.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!/E"Q!"Y!!#U54W:G;7.F6(*P&lt;D-Q-$!O&lt;(:M;7)74W:G;7.F6(*P&lt;D-Q-$!O&lt;(:D&lt;'&amp;T=Q!$4V1T!'5!]&gt;?OIZ=!!!!$&amp;%^G:GFD:62S&lt;WYT-$!Q,GRW&lt;'FC%%^5-UF49W&amp;O,GRW9WRB=X--4V1T36.D97YO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!",220:G:J9W65=G^O-T!Q-#ZM&gt;GRJ9B:0:G:J9W65=G^O-T!Q-#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%%F49W&amp;O&lt;G6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!_!!!!!2"*5W.B&lt;GZF=CZM&gt;G.M98.T!&amp;"53$!!!!!A!!%!"!!!#%F49W&amp;O&lt;G6S%%F49W&amp;O&lt;G6S,GRW9WRB=X-!!!!!</Property>
	<Item Name="OT3IScan.ctl" Type="Class Private Data" URL="OT3IScan.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Scan.vi" Type="VI" URL="../Scan.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$;!!!!"!!%!!!!0E"Q!"Y!!#=54W:G;7.F6(*P&lt;D-Q-$!O&lt;(:M;7)14V1T36.D97YO&lt;(:D&lt;'&amp;T=Q!-4V1T36.D97YA4X6U!!!]1(!!(A!!*R20:G:J9W65=G^O-T!Q-#ZM&gt;GRJ9B"06$.*5W.B&lt;CZM&gt;G.M98.T!!N06$.*5W.B&lt;C"*&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
	</Item>
</LVClass>
