<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">OfficeTron3000.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../OfficeTron3000.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!);!!!*Q(C=\&gt;3R==*!%)8B:Y]$JX4AI96NA2:I96MA&gt;5A,WQ)N5!$*;Y%7;!(`/N9-&gt;I!3?Y9!S9@&amp;O^0?R_F'UDD?J4?&gt;ZY\$X70K0`=(`\[(&gt;T$[TZ@P)\N=X6T`\$`-^N_P`_P_Q]T]N`Y?=V0`WH``^]]=?B\0Y\'0T^F.`/`\_584CYBG7N'3&amp;JKG/ZP=Z#9XO=F.8O2&amp;8O2&amp;8O2&amp;HO2*HO2*HO2*(O2"(O2"(O2"0EZSE9N=Z*$-Z'9C5^15-)/BS(Q9D`%9D`(Q6=:D0-:D0-&lt;$%"G0]2C0]2A0N]FYD-&gt;YD-&gt;Y+$5E(C=Z(O/BP!J0Y3E]B;@Q-+5+4Q%I*CM+&amp;U6AK/AM,AJ0Y3E]8+LQ&amp;*\#5XA+$^UK0)7H]"3?QM-N9V6K;+;4(!^FF(A34_**0)G(UEI]C3@R**\%QX2+0)EH1314*M5B+,EJ':"]34S*BX^+0)EH]33?R%08?%)Z6G&lt;34#=ZHM!4?!*0Y!E]F&amp;$A#4S"*`!%(MIK]!3?Q".Y!A^4+@!%HM!41)**G6Z"M?$'9&amp;!1""\_RG[*]:2K3'+=5G^?^;:5&lt;T&lt;V*F*P$P6$6T^-^5.3,\Z[5&gt;7,J6Y%^9^4I^59^34KG[?"/P&amp;ZJ/VJ/^K7NK'N;3P;EL;9&lt;PXDA;@43=@D5@P^8LP&gt;4NPN6JP.2OPV7KP63MPF5IP&amp;YPI;_/#]PB!?Y&lt;XU%):8X&gt;:GD&lt;Y!@I!;"1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D)U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D)U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$^-5F.31QU+!!.-6E.$4%*76Q!!/PA!!!25!!!!)!!!/NA!!!!N!!!!!B20:G:J9W65=G^O-T!Q-#ZM&gt;GRJ9B.06$.*5(*J&lt;H2F=CZM&gt;G.M98.T!!!!!!!!I"A!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"Z%5YS_!"94JK&gt;'6K5P]I&gt;!!!!$!!!!"!!!!!%7=E&amp;)JH[[UG/XT^I]9IPYN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!.Q13(#"X1"#H^\;`+F]!?Q"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1&amp;(0P1P9S"%O&gt;?S]:.&lt;UF"!!!!!1!!!!!!!!!H!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B:0:G:J9W65=G^O-T!Q-#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#U!!1!&amp;!!!!$E^G:GFD:62S&lt;WYT-$!Q&amp;E^G:GFD:62S&lt;WYT-$!Q,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM!A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6=-"E7,B10)/(0"$[1N)9A#B`C&lt;I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'=!!!%$(C=7]$)Q&amp;"?9793Q-4!Q!RE3T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7MA,CZ.Q#!Q/^;O&gt;;[WJH'`_UN-TEV*#C`$RD!["I4FF/:J)6BG"S4G*RM6UN!Y-F3(^"=BG:WBE!]USR)A!!!*A!!!%I?*RT9'"A++]Q-ZE!J*E:'2AE'"I9EP.45BH1Q"&amp;U!3DQ;([DY&lt;%$RPN`Q@"E[Q(_+1=^/E^Y."`2/)R$&amp;W[Q^P7^85"H-$!CC4E!]7?A#%S=$5E="*T^86Q&lt;M*A&amp;=T.)DR51*_=7'"DI64P87F=\W`CHJ75GJY95Z?=:'Q"&amp;=]JS-J/M-!34=R+,C_VK'2A!]3%MV1!!!*9!!!%I?*RT9'"A++]Q-ZE!J*E:'2AE'"I9EP.45BH1Q"&amp;U!3DQ;([DY&lt;%$RPN`Q@"E[Q%0@J?$(MV(.!\DU)-0L(V^&lt;R@1'1S-3')/10Q7+!)4:U-3"Q&amp;H@R@8"CRGQ&gt;Q-UG-*R-E&amp;S76[V=[VVN8/.PZJ;:H*K3&amp;&amp;_8H'"A9'?DFF/:F*6BC#S4G*R=6WN5#^!,4,+TE!!!!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!0!9!!--'!!-!RA!-!$9!$!!WA"]!^M"`Q`;ZX``WDR``^I9@``;'(``WBB``^M9```:G&lt;``W(Y@`ZA9"`Y9!!(Q'!!!1"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!#ML!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!#OMA@SM+Q!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!#OMA6:76F&lt;]L#M!!!!!``]!!!!!!#NZ?3M!!!!!!#OMA6:76F:76F:7`+QL!!$``Q!!!#NZ?5Y!?8EL!!$]A6:76F:76F:76F:76PSM!0``!#NZ?8A!6@9!!!"Z+Y'"6F:76F:76F:76F:7`PQ!``]!IXA!!!!K+A!!!(D6A@T]A6:76F:76F:7`P\_A1$``Q$'IHA!!&amp;66!(D5V.7"`0T]`)&amp;76F:7`P\_`P["!0``!-9!RK+C6685V.5!V9(]`0T]`0S"L0\_`P\_`I%!``]!RA!!!++CV.1!!!$6A@T]`0T]`0T_`P\_`P\_A1$``Q$'!!$W4K,54P9!!.7"`0T]`0T]`0\_`P\_`P["!0``!-9!+F8WIN4W65]!V9(]`0T]`0T]`P\_`P\_`I%!``]!RF5K!!#CV!!!+V86A@T]`0T]`0T_`P\_`P\_A1$``Q#DIA!!!+D6!!!!V;O"`0T]`0T]`0\_`P\_`P["!0``!#ODIQ!!IN5!!+OL_0T]`0T]`0T]`P\_`P\_`0Q!``]!!!!LJ+3DV+OL_!!!!0K"`0T]`0T_`P\_`+T[!!$``Q!!!!!!+[3L_!!!!!!!!!$[`0T]`0\_`0T[!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!_PT]`0R7!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!0J7!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!1Y!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!B:0:G:J9W65=G^O-T!Q-#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#U!!1!&amp;!!!!$E^G:GFD:62S&lt;WYT-$!Q&amp;E^G:GFD:62S&lt;WYT-$!Q,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!"&amp;!!*%2&amp;"*!!!!!!!#&amp;E^G:GFD:62S&lt;WYT-$!Q,GRW9WRB=X-#"Q"16%AQ!!!!,1!"!!5!!!!/4W:G;7.F6(*P&lt;D-Q-$!74W:G;7.F6(*P&lt;D-Q-$!O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!Q!!!!!!!!A!!!%5!!!!K!!-!!!!!!O1!!!8\?*SNF-&amp;,&amp;&amp;%=RX^P'_7N;,UR42&gt;=&gt;J/X*J'Q&amp;;6*FJP0S$)L8=-EL-6&gt;3T!X&gt;N@IJ!2$Y-&amp;,3RY#&lt;S*U[C$30:9O=[B412YW`1@KI#DE\03&lt;77@'V:IO\?%RT,\P\`P?^`NB!-KW7,WH!.-;%,;*$\U;6-26!J"LI&lt;$\;XI*&lt;*$]!F,D)RJUUE'W[CG1"AUKYWI4$9N:_)G\^?`[+XB.#&amp;P$L?8-B]-K.$A36_PE[TT0_,M'0FNG4:8"T_:)Q40%!VNU4EGC)3D.RCKXE!)1=6S3F-&lt;&lt;M=G%QIWXXB&lt;K-U&gt;[.7"#L5LR`!G=C.9@T*&amp;E"":*UBI*/,):FJ?8(:&amp;=&amp;$7:RWAT.)MY&gt;I7-O'CKB?J0]`QJ5V.B;N"HR@)2A5,7/,MBWC]^+F3'5N1^N[[];(G*A.:J[N&lt;8VV'([[\OM19V0(_&amp;_OB;`&amp;N:V2XF02!AO1&gt;5`[K`.@2SH^'#O&lt;=;CQCV%T;!TQ-;H&amp;25TU/1,+^BS*IV3&amp;9.&amp;\%'=N7MQ3NG'4A^:0`2AZ"SD@[OC;FU*J%+*M?#IR/R&gt;$LY.$8_,*:*"//R4/RA1RV#^&lt;9;NT@-4$CA&amp;C3Y#U.\UU\#UN)3"I#L)\W%UDK?NX7S?:P\&gt;O*R*X($V5HO-C9HNK/0D02#\:Z3:LM&gt;:M]AMT,&lt;@[Q3:M`^@W&lt;0)UL4_ZC&amp;+%1AY=*@;V'UB^E)KPIB[K*J1]V-#&lt;-2^/GX@.S9P8#1W9DF:4-\0T^@IM0EWWVG*5++T#K@^2V^RS"X1`]"A`$%):&gt;59BV#$2I)YH]!9@1I9@8'8VG.OO=@,)=CLY&gt;PD9W.DS;CK?4EW8!Y@,#/8K(3UTQ@1Y@&gt;APU)1A&gt;QFW2P&amp;K(W7F2')'RFMX(NDZFC.HW94?A?B):"&lt;&amp;?^+,*Z#.GE0G`@(C_[_H(+`NT3!3ZUNQWM'Y@0;&amp;!LOKI`M2\-LJ,WU'[WA/EC\-@I!NX-@&lt;%`S,F?7[F]BCT*]$="7P]&lt;N,OS61!!!!1!!!!H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!+HE!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!)99!)!!!!!!!1!)!$$`````!!%!!!!!!'I!!!!#!%:!=!!?!!!N&amp;%^G:GFD:62S&lt;WYT-$!Q,GRW&lt;'FC&amp;E^G:GFD:62S&lt;WYT-$!Q,GRW9WRB=X-!$E^G:GFD:62S&lt;WYT-$!Q!!!=1&amp;!!!1!!%U^5-UF1=GFO&gt;'6S,GRW9WRB=X-!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E9!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!H,"A!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!H#D%Y-$!Y-$!X$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!#&lt;9!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!$!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,L````S````^1!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$````````````````````````````-T-T-T-T````````````````````````````````````````````````````````````````````````````````````````````````````````````````-T-QT-T.G:G:%2%1T-T0-T-T````````````````````````````````````````````````````````````````````````````````````````````````-T-QT-T.G:G;:G:G:G:G:G:G:G:F%2%1T-T0-T-T````````````````````````````````````````````````````````````````````````````````-T-QT-T.G:G;:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:F%2%1T-T0-T-T```````````````````````````````````````````````````````````````````^%2%2G:G;:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:F%2%1T-T0```````````````````````````````````````````````````````````````^G:G:G:G;:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:E2%2&amp;%2%4```````````````````````````````````````````````````````````````^G:G:%2%2%2%2G:G;:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:E2%2%2%2%2%2&amp;G:G&lt;```````````````````````````````````````````````````````````````^G:G:%2%2%2%2%2%2%2%2G:G;:G:G:G:G:G:G:G:E2%2%2%2%2%2%2%2%2%2&amp;G:G&lt;```````````````````````````````````````````````````````````````^G:G:%2%2%2%2%2%2%2%2%2%2%2%2G:G9T-T-2%2%2%2%2%2%2%2%2%2%2%2&amp;G:G&lt;```````````````````````````````````````````````````````````````^G:G:%2%2%2%2%2%2%2%2%2%2%2%2%2%12%2%2%2%2%2%2%2%2%2%2%2%2%2&amp;G:G&lt;```````````````````````````````````````````````````````````````^G:G:%2%2%2%2%2%2%2%2%2%2%2%2%2%12%2%2%2%2%2%2%2%2%2%2%2%2%2&amp;G:G&lt;```````````````````````````````````````````````````````````````^G:G:%2%2%2%2%2%2%2%2%2%2%2%2%2%12%2%2%2%2%2%2%2%2%2%2%2%2%2&amp;G:G&lt;```````````````````````````````````````````````````````````````^G:G:%2%2%2%2%2%2%2%2%2%2%2%2%2%12%2%2%2%2%2%2%2%2%2%2%2%2%2&amp;G:G&lt;```````````````````````````````````````````````````````````````^G:G:%2%2%2%2%2%2%2%2%2%2%2%2%2%12%2%2%2%2%2%2%2%2%2%2%2%2%2&amp;G:G&lt;```````````````````````````````````````````````````````````````^%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%12%2%2%2%2%2%2%2%2%2%2%2&amp;%2%2%2%4```````````````````````````````````````````````````````````````````^X&gt;X&gt;G:G:%2%2%2%2%2%2%2%2%2%12%2%2%2%2%2%2%2&amp;%2%1T-T.X&gt;X@```````````````````````````````````````````````````````````````````````````````^X&gt;X&gt;%2%2%2%2%2%2%2%12%2%2%2&amp;%2%2%2%2X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````^X&gt;X&gt;%2%2%2%2%2%2%2%3:G:H```````````````````````````````````````````````````````````````````````````````````````````````````````````````^X&gt;X?:G:H```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]"A!!!"_!!!"`Y!!"``A!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!"``A!!(`A!!!@A!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!BM&gt;G.M98.T-G1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-OP````\````S!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````]($R87/W87/W=($R@```````````````````````````````````````````````````````````````````````````````````````````````````````]&lt;'RH7/W87/W;W][@P\`H7/W87/W=($R@```````````````````````````````````````````````````````````````````````````````````````]&lt;'RH7/W87/W7S:`P```:CLY^TD^@```@```@```87/W&lt;`#R@```````````````````````````````````````````````````````````````````````````````S:3W7;9`P```@```@```&lt;L'\,L'\0```@```@```6+2`")3&gt;P```````````````````````````````````````````````````````````````````````````````RF3`TV5[H3*]````@```:SOZ*CLY````6_2`!M-B!Q-B1%"@````````````````````````````````````````````````````````````````````````````````RF3`````2F3`T*2\D*2\I7&lt;XIOAXQM-B1Q.B1%"@P```1E*;@```````````````````````````````````````````````````````````````````````````````RF3`````@```@```4*2\D*2\AM-B1Q.B@```@```@```1E*:````````````````````````````````````````````````````````````````````````````````RF3`````@```?(G^KW][4*2\AM-B;KZZNL@\````@```1I+:P```````````````````````````````````````````````````````````````````````````````RF3`````&lt;&lt;$[Z/HYOHN_4*2\AM-B/4I^)_DX;_]Y````1M,:P```````````````````````````````````````````````````````````````````````````````RF3`ZSOZ,\+\@```@```4*2\1M-A````@```&lt;8"YZ7HX!M,:@```````````````````````````````````````````````````````````````````````````````T"=YS&amp;2_@```@```@```4"-[Q%"@````@```@```1U.@3-E:@```````````````````````````````````````````````````````````````````````````````\\"R363W363W@```@```4".[A%"@P```@```3-E:S-E:[OQO0```````````````````````````````````````````````````````````````````````````````````````\K_R$&amp;3MD"2M4J0Z!Q-AC-E;3)D:KSRO@```````````````````````````````````````````````````````````````````````````````````````````````````````\`"QT&amp;2LS-E;;_VP@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q]!!!!`Q!!!``!!!0`Q!!$`]!!!``!!!0`Q!!$`]!!!``!!!0`Q!!$`]!!!``!!!$`!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#'&amp;C=X2S97.U:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!'1G^S:'6S:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.?JJ,!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!V[GEM!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#''!#!!!!!!!%!#!!Q`````Q!"!!!!!!"K!!!!!A"'1(!!(A!!,220:G:J9W65=G^O-T!Q-#ZM&gt;GRJ9B:0:G:J9W65=G^O-T!Q-#ZM&gt;G.M98.T!!Z0:G:J9W65=G^O-T!Q-!!!(%"1!!%!!".06$.*5(*J&lt;H2F=CZM&gt;G.M98.T!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#O'!#!!!!!!!)!2E"Q!"Y!!#U54W:G;7.F6(*P&lt;D-Q-$!O&lt;(:M;7)74W:G;7.F6(*P&lt;D-Q-$!O&lt;(:D&lt;'&amp;T=Q!/4W:G;7.F6(*P&lt;D-Q-$!!!"R!5!!"!!!44V1T36"S;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!",220:G:J9W65=G^O-T!Q-#ZM&gt;GRJ9B:0:G:J9W65=G^O-T!Q-#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!$!!I!!!!%!!!!4A!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$1!!!@2YH*W1SUL$5"#'P_&lt;5.KW^;;/Y5&lt;*S)3C"A/O!5($6)(U!9SY3$%V*4IN,([9&lt;&gt;\[.T_%&lt;/%V&lt;6/J#Z)&gt;BZJNBZD](/',ET4C$3WO=*'E94YJ][DK/=Z5NMP4B?!?'76#7^(ZS?/,D`88Z"KB@&amp;QX(%`@7,^+JDIPNFPZX&amp;OK-#]_H"K=XW&lt;Q5:O?*81X;MS*&gt;"$KWIU!(\)FI%]GJ%QQJV+&lt;%J5\,;[+3\"(4?V(ZH6[$/%]9S(:&amp;AS;GGE=*V`TDY81KDWWFHS/Z[IO"&amp;PO=`^'ZA94'+MCUS&lt;W9LD/3.49^_N*?;3"M+W/D8@,6/;CU`I);BU,%JG2+TH4I-M139EH7B5`*2W)9!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!/PA!!!25!!!!)!!!/NA!!!!!!!!!!!!!!#!!!!!U!!!%2!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!1!!!=R%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!A!!!BRW:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQY!!!!!!!!!PB-37:Q!!!!!!!!!QR'5%BC!!!!!!!!!S"'5&amp;.&amp;!!!!!!!!!T275%21!!!!!!!!!UB-37*E!!!!!!!!!VR#2%BC!!!!!!!!!X"#2&amp;.&amp;!!!!!!!!!Y273624!!!!!!!!!ZB%6%B1!!!!!!!!![R.65F%!!!!!!!!!]")36.5!!!!!!!!!^271V21!!!!!!!!!_B'6%&amp;#!!!!!!!!!`Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!,`````!!!!!!!!!=!!!!!!!!!!!0````]!!!!!!!!"W!!!!!!!!!!!`````Q!!!!!!!!)E!!!!!!!!!!$`````!!!!!!!!!D1!!!!!!!!!!@````]!!!!!!!!$V!!!!!!!!!!#`````Q!!!!!!!!2Q!!!!!!!!!!4`````!!!!!!!!"1Q!!!!!!!!!"`````]!!!!!!!!&amp;(!!!!!!!!!!)`````Q!!!!!!!!5M!!!!!!!!!!H`````!!!!!!!!"4Q!!!!!!!!!#P````]!!!!!!!!&amp;4!!!!!!!!!!!`````Q!!!!!!!!6=!!!!!!!!!!$`````!!!!!!!!"81!!!!!!!!!!0````]!!!!!!!!&amp;C!!!!!!!!!!!`````Q!!!!!!!!9-!!!!!!!!!!$`````!!!!!!!!#B!!!!!!!!!!!0````]!!!!!!!!,*!!!!!!!!!!!`````Q!!!!!!!!Y-!!!!!!!!!!$`````!!!!!!!!$B1!!!!!!!!!!0````]!!!!!!!!/(!!!!!!!!!!!`````Q!!!!!!!!YM!!!!!!!!!!$`````!!!!!!!!$J1!!!!!!!!!!0````]!!!!!!!!/H!!!!!!!!!!!`````Q!!!!!!!$E=!!!!!!!!!!$`````!!!!!!!!/31!!!!!!!!!!0````]!!!!!!!!Z,!!!!!!!!!!!`````Q!!!!!!!$F9!!!!!!!!!)$`````!!!!!!!!/GQ!!!!!$U^5-UF1=GFO&gt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B20:G:J9W65=G^O-T!Q-#ZM&gt;GRJ9B.06$.*5(*J&lt;H2F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!(%"1!!!54V1T)%F1=GFO&gt;'6S,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!#!%:!=!!?!!!N&amp;%^G:GFD:62S&lt;WYT-$!Q,GRW&lt;'FC&amp;E^G:GFD:62S&lt;WYT-$!Q,GRW9WRB=X-!$E^G:GFD:62S&lt;WYT-$!Q!!"N!0(8K;3Q!!!!!R20:G:J9W65=G^O-T!Q-#ZM&gt;GRJ9B206$-A36"S;7ZU:8)O&lt;(:D&lt;'&amp;T=R"06$-A36"S;7ZU:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!",220:G:J9W65=G^O-T!Q-#ZM&gt;GRJ9B:0:G:J9W65=G^O-T!Q-#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!!!!!!!#!%:!=!!?!!!N&amp;%^G:GFD:62S&lt;WYT-$!Q,GRW&lt;'FC&amp;E^G:GFD:62S&lt;WYT-$!Q,GRW9WRB=X-!$E^G:GFD:62S&lt;WYT-$!Q!!"N!0(8K;3Q!!!!!R20:G:J9W65=G^O-T!Q-#ZM&gt;GRJ9B206$-A36"S;7ZU:8)O&lt;(:D&lt;'&amp;T=R"06$-A36"S;7ZU:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!",220:G:J9W65=G^O-T!Q-#ZM&gt;GRJ9B:0:G:J9W65=G^O-T!Q-#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!%:!=!!?!!!N&amp;%^G:GFD:62S&lt;WYT-$!Q,GRW&lt;'FC&amp;E^G:GFD:62S&lt;WYT-$!Q,GRW9WRB=X-!$E^G:GFD:62S&lt;WYT-$!Q!!"N!0(8K;3Q!!!!!R20:G:J9W65=G^O-T!Q-#ZM&gt;GRJ9B206$-A36"S;7ZU:8)O&lt;(:D&lt;'&amp;T=R"06$-A36"S;7ZU:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!",220:G:J9W65=G^O-T!Q-#ZM&gt;GRJ9B:0:G:J9W65=G^O-T!Q-#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%%F1=GFO&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!"!!!!+5^G:GFD:62S&lt;WYT-$!Q,GRW&lt;'FC/E^5-S"*5(*J&lt;H2F=CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!_!!!!!2"*5(*J&lt;H2F=CZM&gt;G.M98.T!&amp;"53$!!!!!A!!%!"!!!#%F1=GFO&gt;'6S%%F1=GFO&gt;'6S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 48 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 40 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 0 0 0 0 0 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 0 0 0 0 0 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 0 0 0 0 0 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 0 0 0 0 0 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 0 0 0 0 0 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 0 0 0 0 0 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 0 0 0 0 0 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 0 0 0 0 0 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 6 111 116 51 32 73 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 12 1 1
</Property>
	<Item Name="OT3IPrinter.ctl" Type="Class Private Data" URL="OT3IPrinter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Read OfficeTron3000.vi" Type="VI" URL="../Read OfficeTron3000.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!"1!%!!!!2E"Q!"Y!!#U54W:G;7.F6(*P&lt;D-Q-$!O&lt;(:M;7)74W:G;7.F6(*P&lt;D-Q-$!O&lt;(:D&lt;'&amp;T=Q!/4W:G;7.F6(*P&lt;D-Q-$!!!%2!=!!?!!!K&amp;%^G:GFD:62S&lt;WYT-$!Q,GRW&lt;'FC%U^5-UF1=GFO&gt;'6S,GRW9WRB=X-!!!^06$.*5(*J&lt;H2F=C"0&gt;81!2%"Q!"Y!!#I54W:G;7.F6(*P&lt;D-Q-$!O&lt;(:M;7)44V1T36"S;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!$E^5-UF1=GFO&gt;'6S)%FO!!"B!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write OfficeTron3000.vi" Type="VI" URL="../Write OfficeTron3000.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!"1!%!!!!2%"Q!"Y!!#I54W:G;7.F6(*P&lt;D-Q-$!O&lt;(:M;7)44V1T36"S;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!$U^5-UF1=GFO&gt;'6S)%^V&gt;!"'1(!!(A!!,220:G:J9W65=G^O-T!Q-#ZM&gt;GRJ9B:0:G:J9W65=G^O-T!Q-#ZM&gt;G.M98.T!!Z0:G:J9W65=G^O-T!Q-!!!2%"Q!"Y!!#I54W:G;7.F6(*P&lt;D-Q-$!O&lt;(:M;7)44V1T36"S;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!$E^5-UF1=GFO&gt;'6S)%FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
	</Item>
	<Item Name="Print.vi" Type="VI" URL="../Print.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Y!!!!"1!%!!!!2%"Q!"Y!!#I54W:G;7.F6(*P&lt;D-Q-$!O&lt;(:M;7)44V1T36"S;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!$U^5-UF1=GFO&gt;'6S)%^V&gt;!!11$$`````"F.U=GFO:Q!!2%"Q!"Y!!#I54W:G;7.F6(*P&lt;D-Q-$!O&lt;(:M;7)44V1T36"S;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!$E^5-UF1=GFO&gt;'6S)%FO!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)1!!!!EA!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
</LVClass>
